[TitlePage] ;Key names are fixed, must not be changed
CustomerName: Apple
ProjectName: Apple EPIC JP
Date: 04/20/2017
Version: Version 0.2
Authors: Tetiana Korchak: tkorchak@mirantis.com
        Petr Lomakin: plomakin@mirantis.com
        Dmitrii Kabanov: dkabanov@mirantis.com


[Conclusion] ;Key names are fixed, must not be changed
ExecutedTests: Smoke OSTF tests;
    Functional Tempest tests;
    Load Rally tests;
    Security check was not performed completely (see the Test Result Details section to see what’s missing);
    HA tests;
    Simplified performance testing;
    Functional manual testing.
ConclusionText: All failed and skipped tests are explained in the Test Result Details section.
        All open defects, including some minor problems with live migration, quota, volume types and Contrail schema transformer will be described in section below.
Result: READY

[Issues]
;Each issue must have 4 lines: issue number/name; severity; summary; comments.
;So instead of empty line use dash ('-')
Issue1: issue number/name
    severity
    summary
    comments
Issue with smth: PEN-2840
    Low
    Explanation why it is blocker, or otherwise why we can allow the issue in productionExplanation why it is blocker, or otherwise why we can allow the issue in productionExplanation why it is blocker, or otherwise why we can allow the issue in production
    Explanation 2
New issue: PEN-2842
    Major
    Shifted Connection name label for item
    -
Issue number 4: PEN-2844
    Normal
    -
    Explanation 4

[DeploymentOverview]
;Rule for this section is:
;Key is column1
;Value is column2
;Component: Configuration
Sizing and Segregation: 200 nodes, 1 Region
Controller High Availability: HA, 6 controllers per Region
Glance configuration: Swift
Object storage configuration: Swift, deployed with Fuel plugin
        3 Proxy nodes
        10 Object nodes
Cinder configuration: NetApp FAS8040 (NFS mode for volumes)
        Served to Compute nodes by dedicated Storage network connected via 2x10 Gb LACP bonded interface
        Configured with Fuel plugin
Keystone configuration: OpenLDAP
Host OS: Ubuntu 14.04
Networking: Neutron (OVS+VLAN)
Number of Controllers: 6 Nodes
Number of Compute Nodes: 177 Nodes
Number of Storage Nodes: Swift, deployed with Fuel plugin
        3 x Proxy nodes
        10 x Object nodes
Other Nodes: 3 x MongoDB Node for Ceilometer
        1 x LMA node
Release: Mirantis OpenStack 6.1

[PluginComponentOverview]
;Rule for this section is:
;Key is column1
;Value is column2
;Plugin/Component name: Version
NetApp Fuel plugin: 3.2.0
Zabbix Fuel plugin: 2.0.0
Juniper Contrail Networking Fuel plugin: 2.1.0-1
PEN UI: 3.2.7

[CustomerSpecificExtensions]
;Rule for this section is:
;Key is column1
;Value is column2
;Component: Extension
Cinder: Added the EMC Cinder driver manually post-deployment [Link to the extension details]
Component2: Extension details

[SolutionTestStatus]
;Here you can use any name of the key
RequirementTested1: Mirantis Openstack deployment
        OSTF, Tempest, manual scenarios, Rally, Shaker
        ACCEPTED
        comment
RequirementTested2: NetApp 3.2.0 plugin
        OSTF, manual scenarios
        NOT ACCEPTED
        Critical or major issues present: Put list of defect ID
RequirementTested3: Zabbix 2.0.0 plugin
        OSTF, manual scenarios
        ACCEPTED
        comment
RequirementTested4: Juniper Contrail Networking 2.1.0-1 plugin
        OSTF, Tempest
        BLOCKED
        Blocked because of the third-party issue <ID> the customer is aware of
RequirementTested5: hird-party component #1
        Manual scenarios
        ACCEPTED
        comment

[ExitCriteria] ;Here you can use any name of the key
Criterion1: Criterion
        Status
        Comment
Criterion2: All planned functional test cases are executed
        Yes
        Comment
Criterion3: All defects in Critical, Major severity should be verified and closed
        Yes
        Comment
Criterion4: All planned non-functional tests are performed
        Yes
        --
Criterion5: Test process exit criterion from a Test Plan
        Yes/No
        Comments explaining why criterion not met

;[Tempest] ;Key names are fixed, must not be changed
;TestOwner: Tetiana Korchak
;TestDate: 05/03/2017
;Filepath: test_results/tempest.json
;Summary: Optional field where you can summarize results of testing
;
;[SkippedFailedTempest] ;Remove this section if there are no skipped or failed tests
;Description: The table below summarizes the results of Tempest testing (only skipped and failed tests):
;Test1: Configuration tests
;    Check if default credentials for OpenStack cluster have changed
;    Failed/Skipped
;    Issue with Tempest test itself
;
;[OSTF] ;Key names are fixed, must not be changed
;TestOwner: Max Lvov
;TestDate: 05/02/2017
;Filepath: test_results/ostf.json
;Summary: Optional field where you can summarize results of testing
;
[SkippedFailedOSTF] ;Remove this section if there are no sipped or failed tests
Description: The table below summarizes the results of OSTF testing (only skipped and failed tests):
Test1: Area
    Test ID & Description
    Result
    Comments
;Test2: Neutron
;    Check internet connectivity from a compute
;    Fail
;    No internet on computes/controllers
;Test3: Cinder
;    Create volume and boot instance from it
;    Skip
;    There are no cinder nodes or ceph storage for volume
;Test4: Nova
;    ID - Check Connection status when EP (Interconnect+VLAN) allocation in SI is failed
;    Fail
;    PEN-2796
;Test5: Neutron
;    ID - "Customer ID" parameter maximum length
;    Skip
;    Isn’t implemented email notification
;Test6: NetApp plugin
;    ID - Remove topology with flow (admin action)
;    Fail
;    PEN-2778, PEN-2740
;
[Rally] ;Key names are fixed, must not be changed
;TestOwner: Tetiana Korchak
;TestDate: 05/04/2017
;Filepath: test_results/rally.xml
Summary: Optional field where you can summarize results of testing
;
;[SkippedFailedRally] ;Remove this section if there are no skipped or failed tests
;Description: The table below summarizes the results of Rally testing (only skipped and failed tests):
;Test1: Configuration tests
;    Check if default credentials for OpenStack cluster have changed
;    Failed
;    Issue with Rally test itself
;
[SPT] ;Key names are fixed, must not be changed
;TestOwner: Tetiana Korchak
;TestDate: 05/04/2017
;Filepath: test_results/spt.dat
Summary: Optional field where you can summarize results of testing
;
[SkippedFailedSPT] ;Remove this section if there are no skipped or failed tests
Description: The table below summarizes the results of SPT testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with SPT test itself

[HA] ;Key names are fixed, must not be changed
TestOwner: Tetiana Korchak
TestDate:
Filepath: test_results/ha.json
Summary: Optional field where you can summarize results of testing

;[SkippedFailedHA] ;Remove this section if there are no skipped or failed tests
;Description: The table below summarizes the results of HA testing (only skipped and failed tests):
;Test1: Configuration tests
;    Check if default credentials for OpenStack cluster have changed
;    Failed
;    Issue with HA test itself
;
;[Manual] ;Key names are fixed, must not be changed
;TestOwner: Tetiana Korchak
;TestDate: 05/05/2017
;Filepath: test_results/manual.json
;Summary: Optional field where you can summarize results of testing
;
;[SkippedFailedManual] ;Remove this section if there are no skipped or failed tests
;Description: The table below summarizes the results of Manual testing (only skipped and failed tests):
;Test1: Configuration tests
;    Check if default credentials for OpenStack cluster have changed
;    Failed
;    Issue with Manual test itself

[Software]
;Here you can use any name of the key
;Key SoftwareVersions should not be removed even if it does not have any values
SoftwareVersions: Keystone 3.0
                  PEN v3.7.2;
                  NaaS v3.7.2;
                  Mongo DB 3.0;

[TestTools]
;Here you can use any name of the key
;If there are no "TestTools" then the section should me empty
TestTools1: Tool name
            Version
            Test Type
            Tool Configuration
TestTools2: OSTF
            Version
            Smoke
            Standard Fuel
TestTools3: Tempest
            15.0.0
            Functional
            See reference to the Tempest config file in Appendix B
TestTools4: Rally
            0.9.0
            Load
            Framework for performance analysis and benchmarking