[TitlePage]
CustomerName: APPLE
ProjectName: EPIC UK LONDON
Date: 05/05/2017
Version: Version 1.0
Authors: Tetiana Korchak: tkorchak@mirantis.com
    Max Lvov: mlvov@mirantis.com

[Conclusion]
ExecutedTests: Smoke OSTF tests;
    Functional Tempest tests;
    Load Rally tests;
    HA tests;
    Simplified performance testing;
    Functional manual testing.
ConclusionText: All failed or skipped tests are explained in the "Test Result Details" section.
        Full description of the tests that were ran during cloud validation is attached at the end of this test report.
Result: READY

[Issues]
Issue1: issue number/name
    severity
    summary
    comments
;Issue with smth: PEN-2840
;    Low
;    Explanation why it is blocker, or otherwise why we can allow the issue in productionExplanation why it is blocker, or otherwise why we can allow the issue in productionExplanation why it is blocker, or otherwise why we can allow the issue in production
;    Explanation 2
;New issue: PEN-2842
;    Major
;    Shifted Connection name label for item
;    -
;Issue number 4: PEN-2844
;    Normal
;    -
;    Explanation 4

[DeploymentOverview]
Sizing and Segregation: 23 nodes, 1 Region
OpenStack Release: MOS 8.0, Liberty on Ubuntu 14.04
Controller High Availability: HA, 4 controllers
Host OS: Ubuntu 14.04
Hypervisor type: KVM
Object storage configuration: Cinder LVM over iSCSI for volumes
Cinder configuration: Cinder and NetApp integration
NetApp storage family: Clustered data ONTAP
NetApp storage protocol: NFS
Additional components: Sahara, Murano
Tenant Network Isolation: Contrail
Networking model: Contrail 3.0.2
Keystone configuration: OpenLDAP
MASS Service: Yes
Glance configuration:
Number of Controllers: 4 nodes
Number of Compute Nodes: 13
Number of Storage Nodes: 4
Other Nodes: 3 x Contrail
        3 x LMA node
        4 x Barbican

[PluginComponentOverview]
contrail: contrail-4.0-4.0.0-1.noarch.rpm
glance-nfs: glance_nfs-1.0-1.0.3-1.noarch.rpm
cinder-netapp: cinder_netapp-4.2-4.2.2-1.noarch.rpm
apple-tuning: apple_tuning-1.0-1.0.9-1.noarch.rpm
elasticsearch-kibana: elasticsearch_kibana-0.9-0.9.0-1.noarch.rpm
influxdb-grafana: influxdb_grafana-0.9-0.9.0-1.noarch.rpm
lma-infrastructure-alerting: lma_infrastructure_alerting-0.9-0.9.0-1.noarch.rpm
lma-collector: lma_collector-0.9-0.9.0-1.noarch.rpm
ldap: ldap-1.0-1.0.13-1.noarch.rpm
barbican: barbican-1.0-1.0.7-1.noarch.rpm

[CustomerSpecificExtensions]
cinder-netapp: static uid and gid for cinder user implemented
ldap: POSIX group support
apple-tuning:
barbican:

[SolutionTestStatus]
RequirementTested1: Mirantis Openstack deployment
        OSTF, Tempest, manual scenarios, Rally, Shaker
        ACCEPTED
        comment
RequirementTested2: cinder_netapp-4.2-4.2.2-1
        Rally, manual scenarios
        NOT ACCEPTED
        Issue with ...
RequirementTested3: contrail-4.0-4.0.0-1
        OSTF, Rally
        ACCEPTED
        comment

[ExitCriteria]
Criterion1: Criterion
        Status
        Comment
Criterion2: All planned functional test cases are executed
        Yes
        Comment
Criterion3: All defects in Critical, Major severity should be verified and closed
        Yes
        Comment
Criterion4: All planned non-functional tests are performed
        Yes
        --
Criterion5: Test process exit criterion from a Test Plan
        Yes/No
        Comments explaining why criterion not met


[Tempest]
TestOwner: Tetiana Korchak
TestDate: 05/03/2017
Filepath: test_results/tempest.json
Summary: Optional field where you can summarize results of testing

[SkippedFailedTempest] ;Remove this section if there are no skipped or failed tests
Description: The table below summarizes the results of Tempest testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed/Skipped
    Issue with Tempest test itself

[OSTF] ;Key names are fixed, must not be changed
TestOwner: Max Lvov
TestDate: 05/02/2017
Filepath: test_results/ostf.json
Summary: Optional field where you can summarize results of testing

[SkippedFailedOSTF] ;Remove this section if there are no sipped or failed tests
Description: The table below summarizes the results of OSTF testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with OSTF test itself

[Rally] ;Key names are fixed, must not be changed
TestOwner: Tetiana Korchak
TestDate: 05/04/2017
Filepath: test_results/rally.xml
Summary: Optional field where you can summarize results of testing

[SkippedFailedRally] ;Remove this section if there are no skipped or failed tests
Description: The table below summarizes the results of Rally testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with Rally test itself

[SPT] ;Key names are fixed, must not be changed
TestOwner: Tetiana Korchak
TestDate: 05/04/2017
Filepath: test_results/spt.dat
Summary: Optional field where you can summarize results of testing

[SkippedFailedSPT] ;Remove this section if there are no skipped or failed tests
Description: The table below summarizes the results of SPT testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with SPT test itself

[HA]
TestOwner: Tetiana Korchak
TestDate:
Filepath: test_results/ha.json
Summary: Optional field where you can summarize results of testing

[SkippedFailedHA]
Description: The table below summarizes the results of HA testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with HA test itself

[Manual]
TestOwner: Tetiana Korchak
TestDate: 05/05/2017
Filepath: test_results/manual.json
Summary: Optional field where you can summarize results of testing

[SkippedFailedManual]
Description: The table below summarizes the results of Manual testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with Manual test itself

[Software]
SoftwareVersions: Keystone 3.0
                  PEN v3.7.2;
                  NaaS v3.7.2;
                  Mongo DB 3.0;

[TestTools]
TestTools1: OSTF
            8.0
            Smoke
            Standard Fuel
TestTools2: SPT
            -
            Performance
            Acceptance testing to evaluate cloud performance
TestTools3: Tempest
            15.0.0
            Functional
            Set of integration tests to be run against a live OpenStack cluster.
TestTools4: Rally
            0.9.0
            Load
            Framework for performance analysis and benchmarking
TestTools5: HA
            -
            High availability
            OpenStack HA testing during the hardware failovers