[TitlePage]
CustomerName: Openwave Mobility
ProjectName: Belfast Production Engineering
Date: 05/11/2017
Version: Version 1.0
Authors: Nikita Zaporozhets: nzaporozhets@mirantis.com

[Conclusion]
ExecutedTests: Smoke OSTF tests;
    HA tests (partial);
    Simplified performance testing;
    Functional manual testing.
ConclusionText: All failed or skipped tests are explained in the "Test Result Details" section.
        Cloud is operational but the performance is below expected levels. Using in production is not recommended.
Result: NOT READY

[Issues]


[DeploymentOverview]
;Rule for this section is:
;Key is column1
;Value is column2
;Component: Configuration
Sizing and Segregation: 22 nodes, 1 Region
OpenStack Release: MOS 9.2, Mitaka on Ubuntu 14.04
Controller High Availability: HA, 3 controllers
Host OS: Ubuntu 14.04
Hypervisor type: KVM
Object storage configuration: Ceph
Cinder configuration: Ceph
Additional components: Sahara, Murano
Tenant Network Isolation: Neutron (VLAN)
Keystone configuration: LDAP
Glance configuration:Ceph
Number of Controllers: 3 nodes
Number of Compute Nodes: 16
Number of Storage Nodes: 3
Other Nodes: 3 x Telemetry Mongo DB

[PluginComponentOverview]
Zabbix Fuel plugin: 2.5.1

[CustomerSpecificExtensions]
LDAP: Manually configured domain

[SolutionTestStatus]
RequirementTested1: Mirantis Openstack deployment
        OSTF
        ACCEPTED
        Sahara tests failed by timeout, passed when executed manually; Heat autoscaling test failed by timeout – autoscaling and all of it's components are in working state.
RequirementTested2: Performance
        SPT
        NOT ACCEPTED
        Ceph shows critically low performance, unable to execute VM to VM test - iperf cannot be downloaded over admin_floating_net.
RequirementTested3: HA
        HA manual tests
        ACCEPTED
        Not all tests were executed due to the limited access to the cloud

[ExitCriteria]


[Tempest]
Summary: Tempest tests were not executed due to the limited access to the cloud

[OSTF]
TestOwner: Nikita Zaporozhets
TestDate: 05/11/2017
Filepath: test_results/ostf.json

[SkippedFailedOSTF] ;Remove this section if there are no sipped or failed tests
Description: The table below summarizes the results of OSTF testing (only skipped and failed tests):
Test1: Sahara
    Sahara test for launching a simple Vanilla2 cluster
    Failed
    Sahara tests failed by timeout, passed when executed manually.
Test2: Heat
    Check stack autoscaling
    Failed
    Heat autoscaling test failed by timeout – autoscaling and all of it's components are in working state

[Rally]
Summary: Rally tests were not executed due to the limited access to the cloud


[SPT]
TestOwner: Nikita Zaporozhets
TestDate: 05/11/2017
Filepath: test_results/spt.dat
Summary: Ceph shows critically low performance, unable to execute VM to VM test - iperf cannot be downloaded over admin_floating_net.

[HA]
TestOwner: Nikita Zaporozhets
TestDate: 05/11/2017
Filepath: test_results/ha.json
Summary: Not all tests were executed due to the limited access to the cloud

[Manual]
Summary: During cloud validation some OSTF and HA scenarios were performed manually.

[TestTools]
TestTools1: OSTF
            9.2
            Smoke
            Standard Fuel
TestTools2: SPT
            -
            Performance
            Acceptance testing to evaluate cloud performance
TestTools5: HA
            -
            High availability
            OpenStack HA testing during the hardware failovers