[TitlePage]
CustomerName: APPLE
ProjectName: EPIC UK LONDON
Date: 05/05/2017
Version: Version 1.0
Authors: Tetiana Korchak: tkorchak@mirantis.com
    Max Lvov: mlvov@mirantis.com

[Conclusion]
ExecutedTests: Smoke OSTF tests;
    Functional Tempest tests;
    Load Rally tests;
    HA tests;
    Simplified performance testing;
    Functional manual testing.
ConclusionText: All failed or skipped tests are explained in the "Test Result Details" section.
        Full description of the tests that were ran during cloud validation is attached at the end of this test report.
Result: READY

[Issues]
Issue1: https://bugs.launchpad.net/cinder/+bug/1690263
    Major
    This issue leads to "Non bootable device"
    When using netapp+image cache+copyoffload tool, volume created from cache is broken

[DeploymentOverview]
Sizing and Segregation: 23 nodes, 1 Region
OpenStack Release: MOS 8.0, Liberty on Ubuntu 14.04
Controller High Availability: HA, 4 controllers
Host OS: Ubuntu 14.04
Hypervisor type: KVM
Object storage configuration: Cinder LVM over iSCSI for volumes
Cinder configuration: Cinder and NetApp integration
NetApp storage family: Clustered data ONTAP
NetApp storage protocol: NFS
Additional components: Sahara, Murano
Tenant Network Isolation: Contrail
Networking model: Contrail 3.0.2
Keystone configuration: OpenLDAP
Glance configuration: Glance and NetApp integration
Number of Controllers: 4 nodes
Number of Compute Nodes: 13
Number of Storage Nodes: 4
Other Nodes: 3 x Contrail;
        3 x LMA node;
        4 x Barbican

[PluginComponentOverview]
contrail: contrail-4.0-4.0.0-1.noarch.rpm
glance-nfs: glance_nfs-1.0-1.0.3-1.noarch.rpm
cinder-netapp: cinder_netapp-4.2-4.2.2-1.noarch.rpm
apple-tuning: apple_tuning-1.0-1.0.9-1.noarch.rpm
elasticsearch-kibana: elasticsearch_kibana-0.9-0.9.0-1.noarch.rpm
influxdb-grafana: influxdb_grafana-0.9-0.9.0-1.noarch.rpm
lma-infrastructure-alerting: lma_infrastructure_alerting-0.9-0.9.0-1.noarch.rpm
lma-collector: lma_collector-0.9-0.9.0-1.noarch.rpm
ldap: ldap-1.0-1.0.13-1.noarch.rpm
barbican: barbican-1.0-1.0.7-1.noarch.rpm

[CustomerSpecificExtensions]
cinder-netapp: static uid and gid for cinder user implemented
ldap: POSIX group support

[SolutionTestStatus]
RequirementTested1: Mirantis Openstack deployment
        OSTF, Tempest, manual scenarios, Rally, SPT, HA
        Accepted
        -
RequirementTested2: cinder_netapp-4.2-4.2.2-1
        Rally, Tempest, manual scenarios
        Accepted
        -
RequirementTested3: contrail-4.0-4.0.0-1
        OSTF, Rally
        Accepted
        -

[ExitCriteria]
Criterion1: All planned functional test cases were executed
        Yes
        Tempest, Rally
Criterion2: All planned non-functional tests were performed
        Yes
        Manual testing
Criterion3: NetApp functionality was verified
        Yes
        Rally, manual testing
Criterion4: Solidfire functionality was verified
        No
        Solidfire functionality is not available

[Tempest]
TestOwner: Tetiana Korchak
TestDate: 05/03/2017
Filepath: test_results/tempest.json
Summary: Full list of performed test is attached at the end of the test report.

[SkippedFailedTempest]
Description: The table below summarizes the results of Tempest testing (only skipped and failed tests):
Test1: tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops
    Basic network operation test
    Failed
    https://bugs.launchpad.net/tempest/+bug/1586931
Test2: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern
    Check that volume is bootable, validation is done with different conditions
    Failed
    https://bugs.launchpad.net/cinder/+bug/1690263
Test3: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_volume_boot_pattern
    Check that volume is bootable, validation is done with different conditions
    Failed
    https://bugs.launchpad.net/cinder/+bug/1690263

[OSTF]
TestOwner: Max Lvov
TestDate: 05/02/2017
Filepath: test_results/ostf.json
Summary: Full list of performed test is attached at the end of the test report.

[SkippedFailedOSTF]
Description: The table below summarizes the results of OSTF testing (only skipped and failed tests):
Test1: Configuration tests
    Check if default credentials for OpenStack cluster have changed
    Failed
    Issue with OSTF test itself

[Rally]
TestOwner: Tetiana Korchak
TestDate: 05/04/2017
Filepath: test_results/rally.xml
Summary: Full list of performed test is attached at the end of the test report.

[SkippedFailedRally]
Description: The table below summarizes the results of Rally testing (only skipped and failed tests):
Test1: NeutronNetworks.create_and_update_ports
    Test checks if it's possible to create port and update its information
    Failed
    Contrail doesn't allow to update fields "device_id" and "name"
Test2: HeatStacks.create_stack_and_scale
    Test checks create stack and scale functionality
    Passed
    Failed due to timeout
Test3: NeutronNetworks.create_and_delete_subnets
    Test checks create and delete subnets functionality
    Passed
    Fails coused by contrail
Test4: NovaServers.boot_server_from_volume_and_live_migrate
       Live Migration failed: Migration complete but instance did not change host
       Passed
    Steps were checked manually and issue was not reproduced

[SPT]
TestOwner: Tetiana Korchak
TestDate: 05/04/2017
Filepath: test_results/spt.dat

[HA]
TestOwner: Tetiana Korchak
TestDate: 05/08/2017
Filepath: test_results/ha.json
Summary: Full list of performed test is attached at the end of the test report.

[Manual]
TestOwner: Tetiana Korchak, Max Lvov
TestDate: 05/08/2017 - 05/10/2017
;Filepath: test_results/manual.json
Summary: Manual tests were performed during issue investigation (https://bugs.launchpad.net/cinder/+bug/1690263)

[TestTools]
TestTools1: OSTF
            8.0
            Smoke
            Standard Fuel
TestTools2: SPT
            latest
            Performance
            Acceptance testing to evaluate cloud performance
TestTools3: Tempest
            15.0.0
            Functional
            Set of integration tests to be run against a live OpenStack cluster.
TestTools4: Rally
            0.9.0
            Load
            Framework for performance analysis and benchmarking
TestTools5: HA
            -
            High availability
            OpenStack HA testing during the hardware failovers